<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.mapper.operaterMapper">
	
	<!-- HanJungIl - 170610 ~ 170630 -->
	<!-- 운영자용 Mapper -->
	
	<!-- userCount -->
	<select id="operatorUserCount" parameterType="PageCriteriaVO" resultType="int">
		SELECT count(*) FROM <include refid="countCondition"/>
	</select>
	
	<sql id="countCondition">
		<if test="type == null">userDetail</if>
		<if test="type != null">
			<if test="inputText == null">
				userDetail
			</if>
			<if test="type == 'userId'.toString">
				userLogin WHERE userId LIKE #{inputText}
			</if>
			<if test="type == 'userWechat'.toString">
				userDetail WHERE userWechat LIKE #{inputText}
			</if>
			<if test="type == 'userNick'.toString">
				userDetail WHERE userNick LIKE #{inputText}
			</if>
			<if test="type == 'userMail'.toString">
				userDetail WHERE userMail LIKE #{inputText}
			</if>
			<if test="type == 'userArea'.toString">
				userDetail WHERE userSchool LIKE #{inputText}
			</if>
			<if test="type == 'userBirth'.toString">
				userDetail WHERE userBirth LIKE #{inputText}
			</if>
		</if>
	</sql>
	
	<!-- userList -->
	<select id="operatorUserList" parameterType="PageCriteriaVO" resultType="UserDetailVO">
	    <![CDATA[
	    	SELECT * FROM
				(SELECT @RNUM:=@RNUM+1 NO, A.* FROM 

					(SELECT USER.userKey, USER.userWechat, USER.userNick, USER.userMail, USER.userSchool, 
										USER.userPost, USER.userAddress1, USER.userAddress2, USER.userGender, 
										USER.userBirth, USER.userType, USER.userDate, USER.pDate, USER.bDate, uL.userID FROM
					
						(SELECT uDD.userKey, uDD.userWechat, uDD.userNick, uDD.userMail, uDD.userSchool, 
										uDD.userPost, uDD.userAddress1, uDD.userAddress2, uDD.userGender, 
										uDD.userBirth, uDD.userType, uDD.userDate, uDD.pDate, uB.bDate FROM 
							
							(SELECT uD.userKey, uD.userWechat, uD.userNick, uD.userMail, uD.userSchool, 
										uD.userPost, uD.userAddress1, uD.userAddress2, uD.userGender, 
										uD.userBirth, uD.userType, uD.userDate, uP.pDate 
										
									FROM userDetail uD LEFT OUTER JOIN userPayment uP 
								ON uD.userKey = uP.userKey WHERE uD.userType != 9 ]]> <include refid="userTypeSql"/>  
									<![CDATA[ ORDER BY uD.userDate DESC) uDD LEFT OUTER JOIN blockUser uB 
										ON uDD.userKey = uB.userKey) USER
							
							INNER JOIN userLogin uL ON USER.userKey = uL.userKey) A,
							
					(select @RNUM:=0) B ) C ]]> <include refid="search"/>
	</select>
	
	<sql id="userTypeSql">
		<if test="userType != null">
			AND uD.userType = #{userType}
		</if>
	</sql>
	
	<sql id="search">
		<if test="type == null">
			WHERE #{firstColumn} &#60;= C.NO and C.NO &#60;= #{endColumn}
		</if>
		<if test="type != null">
			<if test="inputText == null">
				WHERE #{firstColumn} &#60;= C.NO and C.NO &#60;= #{endColumn}
			</if>
			
			<if test="type == 'userId'.toString">
				WHERE C.userId LIKE #{inputText}
			</if>
			<if test="type == 'userWechat'.toString">
				WHERE C.userWechat LIKE #{inputText}
			</if>
			<if test="type == 'userMail'.toString">
				WHERE C.userMail LIKE #{inputText}
			</if>
			
			<if test="type == 'userNick'.toString">
				WHERE C.userNick LIKE #{inputText}
			</if>
			<if test="type == 'userArea'.toString">
				WHERE C.userSchool LIKE #{inputText}
			</if>
			<if test="type == 'userBirth'.toString">
				WHERE C.userBirth LIKE #{inputText}
			</if>
		</if>
	</sql>
	
	<!-- 강사 전환시 등록 -->
	<insert id="operatorTeacherInsert" parameterType="UserChangeVO">
	    <foreach collection="userKeyList" item="list">
		    INSERT IGNORE teacherDetail (userKey) VALUES (#{list});
		    INSERT IGNORE tImg (userKey) VALUES (#{list});
	    </foreach>
	</insert>
	
	<!-- 회원 타입 변경 -->
	<update id="operatorUserChange" parameterType="list">
		<foreach collection="list" item="list" separator=";">
			UPDATE userDetail SET userType=#{list.userType} WHERE userKey=#{list.userKey}
		</foreach>
	</update>
	
	<!-- 회원 삭제(실제O)ㅡ -->
	<delete id="operatorUserDelete" parameterType="list">
		<foreach collection="list" item="list" separator=";">
			DELETE FROM userLogin WHERE userKey=#{list.userKey}
		</foreach>
	</delete>
	
	<!-- 회원 결제/블럭 정보 삭제 -->
	<delete id="operatorUserDataDelete" parameterType="UserChangeVO">
	    <foreach collection="userKeyList" item="list">
	        DELETE FROM userPayment WHERE userKey=#{list};
	        DELETE FROM blockUser WHERE userKey=#{list};
	    </foreach>
	</delete>
	
	<!-- 결제 정보 저장 -->
	<insert id="operatorUserPayment" parameterType="UserChangeVO">
		<foreach collection="userKeyList" item="list" separator=";">
			INSERT IGNORE userPayment VALUES (#{list}, #{pDate})
		</foreach>
	</insert>
	
	<!-- 블럭 정보 저장 -->
	<insert id="operatorUserBlock" parameterType="UserChangeVO">
		<foreach collection="userKeyList" item="list" separator=";">
			INSERT IGNORE blockUser VALUES (#{list}, #{pDate})
		</foreach>
	</insert>
</mapper>